# sts2-Mods

./: .gitignore  LICENSE  README.md  migrate_logger.py
HiddenSpawnCheat/Scripts/: SpawnCheatMod.cs
HiddenSpawnCheat/Scripts/Core/: I18n.cs  RelicSpawnService.cs  RitsuLibIntegration.cs  ShopSpawnService.cs
HiddenSpawnCheat/Scripts/Patches/: CardRewardRerollPatch.cs  MerchantRefreshPatch.cs  RelicRewardPatch.cs
HiddenSpawnCheat/Scripts/UI/: SpawnCheatPanel.cs
HiddenSpawnCheat/docs/: ADR-001-patch-strategy.md  HANDOFF-2026-06-18.md  HANDOFF-2026-06-19.md
HiddenSpawnCheat/docs/reference/: RelicReward.cs
MapOddsTracker/: MapOddsTracker.csproj  README.md  download_images.py
MapOddsTracker/Scripts/: Entry.cs  Entry.cs.uid  MapTracker.cs  MapTracker.cs.uid  ModLogger.cs  MonsterImageMapper.cs  MonsterImageMapper.cs.uid
MapOddsTracker/Scripts/UI/: MapOverlay.cs  MonsterTooltip.cs  MonsterTooltip.cs.uid
MapOddsTracker/assets/bosses/: ceremonial_beast_boss.png.import  knowledge_demon_boss.png.import  queen_boss.png.import  the_insatiable_boss.png.import  vantom_boss.png.import  waterfall_giant_boss.png.import
MapOddsTracker/assets/monsters/: amalgam.png.import  assassin_ruby_raider.png.import  axe_ruby_raider.png.import  battle_friend_v1.png.import  bowlbug_egg.png.import  crossbow_ruby_raider.png.import  decimillipede.png.import  fat_gremlin.png.import  gas_bomb.png.import  guardbot.png.import  kin_follower.png.import  living_smog.png.import  noisebot.png.import  orb_head.png.import  stabbot.png.import  tough_egg.png.import  tracker_ruby_raider.png.import  twig_slime_m.png.import  twig_slime_s.png.import  zapbot.png.import
ModSyncChecker/: .gitignore  ModSyncChecker.csproj  README_SYNC.md  config.json  mod_manifest.json  project.godot
ModSyncChecker/Scripts/: CodeHistoryManager.cs  CodeHistoryManager.cs.uid  Localization.cs  Localization.cs.uid  ModSyncChecker.cs  ModSyncChecker.cs.uid  ModSyncCore.cs  ModSyncCore.cs.uid  PlatformHelper.cs
ModSyncChecker/Scripts/UI/: ModSyncPanel.cs  ModSyncPanel.cs.uid  NModSyncSubmenu.cs
ModSyncChecker/i18n/: ja.json  ko.json
MonsterActionPredictor/: .gitignore  MonsterActionPredictor.json  README.md  project.godot
地图胜率追踪/: project.godot
地图胜率追踪/assets/: MapOddsTracker.json
地图胜率追踪/assets/bosses/: doormaker_boss.png.import  lagavulin_matriarch_boss.png.import  soul_fysh_boss.png.import  test_subject_boss.png.import
地图胜率追踪/assets/monsters/: axebot.png.import  battle_friend_v2.png.import  battle_friend_v3.png.import  bowlbug_nectar.png.import  bowlbug_rock.png.import  bowlbug_silk.png.import  brute_ruby_raider.png.import  eye_with_teeth.png.import  leaf_slime_m.png.import  leaf_slime_s.png.import  parafright.png.import  sneaky_gremlin.png.import  the_adversary_placeholder.png.import
地图胜率追踪/src/Scripts/: MapTracker.cs  ModConstants.cs  ModLogger.cs
地图胜率追踪/src/Scripts/UI/: MapOverlay.cs.uid
怪物行动预测/src/: MonsterActionPredictor.cs  MonsterActionPredictor.csproj
模组同步检查器/assets/i18n/: README.md  en.json  zh.json
模组同步检查器/src/Scripts/: FileLogger.cs  FileLogger.cs.uid  ModSyncConfigNode.cs  ModSyncConfigNode.cs.uid  PlatformHelper.cs.uid
模组同步检查器/src/Scripts/UI/: NModSyncSubmenu.cs.uid
隐身刷牌/: .gitignore  README.md
隐身刷牌/assets/: mod_manifest.json
隐身刷牌/docs/: ADR-002-shop-refresh-strategy.md  DESIGN.md
隐身刷牌/docs/reference/: CardReward.cs  NCardRewardSelectionScreen.cs  PotionReward.cs
隐身刷牌/src/: sts2-spawn-cheat.csproj
隐身刷牌/src/Scripts/Core/: CardSpawnService.cs  ModConfigIntegration.cs
隐身刷牌/src/Scripts/Patches/: CardRewardPatch.cs  ModListFilterPatch.cs  PotionRewardPatch.cs
隐身刷牌/src/Scripts/UI/: InputHandler.cs  SpawnCheatPanel.tscn
