<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Sts2Dir>D:\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
    <!-- Copy bundled image assets -->
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\monsters" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\bosses" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\manual" />
    <ItemGroup>
      <MonsterImages Include="assets\monsters\*.png" />
      <MonsterImages Include="assets\monsters\*.webp" />
      <BossImages Include="assets\bosses\*.png" />
      <BossImages Include="assets\bosses\*.webp" />
      <ManualImages Include="assets\manual\*.png" />
      <ManualImages Include="assets\manual\*.webp" />
    </ItemGroup>
    <Copy SourceFiles="@(MonsterImages)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\monsters\" />
    <Copy SourceFiles="@(BossImages)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\bosses\" />
    <Copy SourceFiles="@(ManualImages)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\assets\manual\" />
  </Target>
</Project>
